html
    font-size: 62.5%
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

body
    margin: 0
    font-size: 1.6rem
    line-height: 1.8

main
    display: flex
    flex-direction: column
    margin: 0
    padding: 0 5vw
    width: 80%
    height: 80%
    border: 1px solid black

form
    display: flex
    flex-direction: column
